# Edit the values below for your installation.
# Lines starting with # are comments and ignored.
# Do not add spaces around = signs or remove single quotes.
# Keep values in single quotes to handle special characters.
# Example: LDAP_BIND_PASSWORD_VALUE='0o9i8u7y)O(I*U&Y'
# Save with (escape + :wq or cancel with escape + :q!) in vi.

#general-settings
OGS_DOMAIN_NAME='ogs18.ogs.mi.ds.army.smil.mil'

#Nifi-specific
NIFI_DOMAIN_FQDN='nifi.ogs18.ogs.mi.ds.army.smil.mil'
#Nifi username
SINGLE_USER_CREDENTIALS_USERNAME='admin'
#Nifi pw has to be strong and at least 12 chars log
SINGLE_USER_CREDENTIALS_PASSWORD='!Changeme12345'

IP_ADDRESS='192.168.11.40'
