# Internal timeout to send last request
ZC_INTERNAL_RESPONSE_TIMEOUT=10

# Global timeout
ZC_GLOBAL_RESPONSE_TIMEOUT=15

# Debug mode, writes intermediate blue files
ZC_DEBUG=0

# Initial logging level
ZC_VERBOSE=1
BUS_VERBOSE=1

# Optional UDP logging address
ZC_LOG_ADDRESS=

ZC_CONFIG_DIR=/opt/prgsnap/share/zcomp

# The frame size in bytes of the muxed output stream
ZC_OUTPUT_FRAME_SIZE=1050

# OUTPUT_RATE
# This value overrides the deprecated OUTPUT_SLEEP
# OUTPUT_RATE is maximum bits/sec to allow data through link
# Default is disabled
# Will need to set to 0 if legacy OUTPUT_SLEEP is still being used
ZC_OUTPUT_RATE=3000000

# OUTPUT_MAX_QUEUE
# OUTPUT_MAX_QUEUE is maximum link backup allowed in seconds before data drop
# Default is disabled
ZC_OUTPUT_MAX_QUEUE=5.0


# The address to recv compressed stream
ZC_IN_ADDRESS=0.0.0.0:50001

# Address to send the muxed data stream to
# -1 can be used to send the muxed data stream to the client who is sending
# data to the IN_ADDRESS above
# Default: -1
#ZC_OUT_ADDRESS=prserver14:50001
ZC_OUT_ADDRESS=-1

# Command/Control/Status port of zcompd
ZC_CC_ADDRESS=:9088

# Directory to look for plugins
# Default:
ZC_PLUGINDIR=/opt/prgsnap/share/zcomp/plugins
# Automatic channel allocation and command/control for apps
# Discovery packets require this address to be set. This port is the port
# sent in the discovery packet
# Listeners of the discovery packet are expected to get the server
# from the IP stack
# No default, must be set for automatic allocation/discovery
ZC_CHANNEL_ADDRESS=socket:/dev/shm/th_zcomp_channel

ZC_CHANNEL_3_PLUGINS=\
{"PLUGINS": [{"FILENAME": "zcudp_plugin.so", \
               "INIT": {"COMPRESS": 0, \
                         "PRIORITY": 1, \
                         "RECVADDR": "localhost:19006", \
                         "SENDADDR": "localhost:19005"}, \
               "PLUGIN": "ZCUDP_IO", \
               "STYLE": "zcompd_io", \
               "TYPE": "zc_udp_io", \
               "VERSION": "1.0.0"}]}


ZC_CHANNEL_4_PLUGINS=\
{"PLUGINS": [{"FILENAME": "zcudp_plugin.so", \
               "INIT": {"COMPRESS": 0, \
                         "PRIORITY": 1, \
                         "RECVADDR": "localhost:19008", \
                         "SENDADDR": "localhost:19007"}, \
               "PLUGIN": "ZCUDP_IO", \
               "STYLE": "zcompd_io", \
               "TYPE": "zc_udp_io", \
               "VERSION": "1.0.0"}]}

ZC_CHANNEL_5_PLUGINS=\
{"PLUGINS": [{"FILENAME": "zccandc_plugin.so", \
              "INIT": {"COMPRESS": 1, \
                       "HTTPDIR": "/opt/prgsnap/share/zcomp/html/plugins/io/candc", \
                       "PRIORITY": 1, \
                       "RECVADDR": "localhost:19009", \
                       "ZCOMPADDR": "localhost:9088"}, \
              "PLUGIN": "ZCCANDC_IO", \
              "STYLE": "zcompd_io", \
              "TYPE": "zc_candc_io", \
              "VERSION": "1.0.0"}]}

# ############################################################################ #
# --------1---------2---------3---------4---------5---------6---------7------- #
# 23456789 123456789 123456789 123456789 123456789 123456789 123456789 1234561 #
# ############################################################################ #
#                            File Transfer Section                             #
# ############################################################################ #
# Top level file transfer cfg
FT_LOG_LEVEL=INFO

# UDP Sender
FTS_UDP_SEND=0.0.0.0:19006
FTS_UDP_RECEIVE=0.0.0.0:19005
FTS_OUT_RATE=-1
FTS_BACKUP_SEC=1
FTS_LINK_PERCENT=90
#SET INPUT DIR FOR FILES BELOW TO BE SENT FROM AIR to the ground
FTS_IN_DIR=/mission-share/zfts/send
#SET OUTPUT DIR FOR FILES HERE, LEAVE BLANK TO DELETE FILES ONCE DONE
FTS_OUT_DIR=
FTS_META_NUM=3
FTS_ZCOMP_CC=:9088
#NAME YOUR PLATFORM HERE, NOT CRITICAL
FTS_PLAT_NAME=AIR
#number of simultaneous transfers allowed
FTS_MAX_XFERS=2

# UDP Receiver
FTR_UDP_SEND=0.0.0.0:19008
FTR_UDP_RECEIVE=0.0.0.0:19007
#SET OUT DIR FOR FILES RECEVED FROM GND
FTR_OUT_DIR=/mission-share/zfts/receive
FTR_CC_ADDR=0.0.0.0:19712
FTR_WEB_DIR=/opt/prgsnap/share/zfts/html/
FTR_PLAT_NAME=TEST1

