# Internal timeout to send last request
ZC_INTERNAL_RESPONSE_TIMEOUT=10

# Global timeout
ZC_GLOBAL_RESPONSE_TIMEOUT=15

# Debug mode, writes intermediate blue files
ZC_DEBUG=0

# Initial logging level
ZC_VERBOSE=3
BUS_VERBOSE=2

# Optional UDP logging address
ZC_LOG_ADDRESS=

ZC_CONFIG_DIR=/opt/prgsnap/share/zcomp

ZC_ARCHIVE_DIR=/data/th

# The frame size in bytes of the muxed output stream
ZC_OUTPUT_FRAME_SIZE=1000

# OUTPUT_RATE
# This value overrides the deprecated OUTPUT_SLEEP
# OUTPUT_RATE is maximum bits/sec to allow data through link
# Default is disabled
# Will need to set to 0 if legacy OUTPUT_SLEEP is still being used
ZC_OUTPUT_RATE=3000000

# OUTPUT_MAX_QUEUE
# OUTPUT_MAX_QUEUE is maximum link backup allowed in seconds before data drop
# Default is disabled
ZC_OUTPUT_MAX_QUEUE=0

# The address to recv compressed stream
ZC_IN_ADDRESS=0.0.0.0:50001

# Address to send the muxed data stream to
# -1 can be used to send the muxed data stream to the client who is sending
# data to the IN_ADDRESS above
# Default: -1
#TODO: SET THE IP ADDRESS OF YOUR AIR PLATFORM HERE
ZC_OUT_ADDRESS=192.168.10.213:50001
# Command/Control/Status port of zcompd
ZC_CC_ADDRESS=0.0.0.0:19000

# Directory to look for plugins
# Default:
ZC_PLUGINDIR=/opt/prgsnap/share/zcomp/plugins

ZC_CHANNEL_3_PLUGINS=\
{"PLUGINS": [{"FILENAME": "zcudp_plugin.so", \
               "INIT": {"COMPRESS": 0, \
                         "PRIORITY": 1, \
                         "RECVADDR": "localhost:19008", \
                         "SENDADDR": "localhost:19007"}, \
               "PLUGIN": "ZCUDP_IO", \
               "STYLE": "zcompd_io", \
               "TYPE": "zc_udp_io", \
               "VERSION": "1.0.0"}]}


ZC_CHANNEL_4_PLUGINS=\
{"PLUGINS": [{"FILENAME": "zcudp_plugin.so", \
               "INIT": {"COMPRESS": 0, \
                         "PRIORITY": 1, \
                         "RECVADDR": "localhost:19010", \
                         "SENDADDR": "localhost:19009"}, \
               "PLUGIN": "ZCUDP_IO", \
               "STYLE": "zcompd_io", \
               "TYPE": "zc_udp_io", \
               "VERSION": "1.0.0"}]}

ZC_CHANNEL_5_PLUGINS=\
{"PLUGINS": [{ "FILENAME": "zccandc_plugin.so", \
               "INIT": {"RECVADDR": "localhost:19011", \
                         "ZCOMPADDR": "localhost:19000", \
                         "HTTPDIR": "/opt/prgsnap/share/zcomp/html/plugins/io/candc", \
                         "COMPRESS": 1, \ 
                         "PRIORITY": 1}, \
               "PLUGIN": "ZCCANDC_IO", \
               "TYPE": "zc_candc_io", \
               "STYLE": "zcompd_io", \ 
               "VERSION": "1.0.0"}]}

# ############################################################################ #
# --------1---------2---------3---------4---------5---------6---------7------- #
# 23456789 123456789 123456789 123456789 123456789 123456789 123456789 1234561 #
# ############################################################################ #
#                            File Transfer Section                             #
# ############################################################################ #
# Top level file transfer cfg
FT_LOG_LEVEL=DEBUG

# UDP Sender
FTS_UDP_SEND=localhost:19010
FTS_UDP_RECEIVE=localhost:19009
FTS_OUT_RATE=-1
FTS_BACKUP_SEC=1
#sets the % link allowed to use.
FTS_LINK_PERCENT=90
#dir to look for files
FTS_IN_DIR=/mission-share/zfts/send
#dir to put tranferred files. leave blank to delete files once done.
FTS_OUT_DIR=
FTS_META_NUM=4
FTS_ZCOMP_CC=localhost:19000
FTS_PLAT_NAME=Ground-ops

# UDP Receiver
FTR_UDP_SEND=localhost:19008
FTR_UDP_RECEIVE=localhost:19007
FTR_OUT_DIR=/mission-share/zfts/receive
FTR_CC_ADDR=0.0.0.0:19012
FTR_WEB_DIR=/opt/prgsnap/share/zfts/html/
FTR_PLAT_NAME=TEST2

