apiVersion: v1
kind: Pod
metadata:
  name: nifi
  annotations:
    # Ensures container runs with the same UID/GID as the pod creator (admin)
    # needs to be a user with UID = 1000 else perms get wonky
    io.podman.annotations.userns: keep-id

spec:
  restartPolicy: Never

  containers:
    - name: nifi
      image: NIFI_IMAGENAME:NIFI_VERSION

      env:
        - name: NIFI_WEB_HTTPS_PORT
          value: "8443"
        - name: SINGLE_USER_CREDENTIALS_USERNAME
          value: "SINGLE_USER_CREDENTIALS_USERNAME_VALUE"
        - name: SINGLE_USER_CREDENTIALS_PASSWORD
          value: "SINGLE_USER_CREDENTIALS_PASSWORD_VALUE"
        - name: NIFI_WEB_PROXY_HOST
          value: "NIFI_FQDN_NAME"
      ports:
        - containerPort: 8443
          hostPort: 8443

      #container volume maps
      volumeMounts:
        #nifi content repos
        - name: nifi-flowfile-repo
          mountPath: /opt/nifi/nifi-current/flowfile_repository
        - name: nifi-database-repo
          mountPath: /opt/nifi/nifi-current/database_repository
        - name: nifi-content-repo
          mountPath: /opt/nifi/nifi-current/content_repository

        #custom paths added to container. libs and dirs it needs
        #sar directory and zfts directory
        - name: nifi-sar
          mountPath: /mission-share/sar
        - name: nifi-zfts
          mountPath: /mission-share/zfts

        #libs
        - name: LD_LIBRARY_PATH
          mountPath: /usr/lib64/libcompression.so.1
          subPath: libcompression.so.1
        - name: LD_LIBRARY_PATH
          mountPath: /usr/lib64/libfftw3f.so.3
          subPath: libfftw3f.so.3
        - name: LD_LIBRARY_PATH
          mountPath: /usr/lib64/libgomp.so.1
          subPath: libgomp.so.1

        #bins
        - name: nifi-usr-bin-sarzipnitf
          mountPath: /usr/bin/sarzipnitf

        #nfs share dir
        - name: nifi-nfs-share
          mountPath: /SAR-NFS-REMOTE-SITE

  #host volume maps
  volumes:
    - name: nifi-flowfile-repo
      hostPath:
        path: /mission-share/podman/containers/nifi/nifi-current/flowfile_repository
        type: DirectoryOrCreate
    - name: nifi-database-repo
      hostPath:
        path: /mission-share/podman/containers/nifi/nifi-current/database_repository
        type: DirectoryOrCreate
    - name: nifi-content-repo
      hostPath:
        path: /mission-share/podman/containers/nifi/nifi-current/content_repository
        type: DirectoryOrCreate

    #custom host directory path definitions
    - name: nifi-sar
      hostPath:
        path: /mission-share/sar
        type: DirectoryOrCreate
    - name: nifi-zfts
      hostPath:
        path: /mission-share/zfts
        type: DirectoryOrCreate
    - name: nifi-usr-bin-sarzipnitf
      hostPath:
        path: /usr/bin/sarzipnitf
        type: File
    - name: nifi-nfs-share
      hostPath:
        path: /SAR-NFS-REMOTE-SITE
        type: DirectoryOrCreate
    - name: LD_LIBRARY_PATH
      hostPath:
        path: /usr/lib64
        type: Directory
