apiVersion: v1
kind: Pod
metadata:
  name: nifi
  annotations:
    #very important, this prevents pod from running with random mapped uid, rather it will run with the pods creators uid
    #supposedly anyway

    io.podman.annotations.userns: keep-id
spec:
  restartPolicy: Never

  #general host directory maps
  volumes:
    - name: shared-storage
      hostPath:
        path: /mission-share/podman/containers
        type: DirectoryOrCreate  # Creates directory if it doesn't exist

    - name: configs
      hostPath:
        path: /mission-share/podman/containers/configs
        type: DirectoryOrCreate

  #nifi specific host directory maps
    - name: nifi-current
      hostPath:
        path: /mission-share/podman/containers/nifi/nifi-current
        type: DirectoryOrCreate

    - name: nifi-lib
      hostPath:
        path: /mission-share/podman/containers/nifi/lib
        type: DirectoryOrCreate

    - name: nifi-logs
      hostPath:
        path: /mission-share/podman/containers/nifi/logs
        type: DirectoryOrCreate

    - name: nifi-conf
      hostPath:
        path: /mission-share/podman/containers/nifi/conf
        type: DirectoryOrCreate

    - name: nifi-tide
      hostPath:
        path: /mission-share/tide
        type: DirectoryOrCreate

    - name: nifi-tools
      hostPath:
        path: /mission-share/tools
        type: DirectoryOrCreate

    - name: nifi-zfts
      hostPath:
        path: /mission-share/zfts
        type: DirectoryOrCreate

  containers:
  #NIFI container data, basically what image, what environment vars, what host directory mounts, and what ports to map.

    - name: nifi
      #image: registry1.dso.mil/ironbank/opensource/apache/nifi:2.4.0-fips-bc
      #image: localhost/nifi-custom:2.4.0-fips-bc
      #above image fails to start, likely needs updated configuration files to work. below is original image.
      image: docker.io/apache/nifi:tsb_py
      env:
        - name: NIFI_WEB_PROXY_HOST
          value: "NIFI_FQDN_NAME"

        - name: NIFI_PROPERTIES_FILE
          value: "/tmp/nifi.properties"

      volumeMounts:
        - name: shared-storage
          mountPath: /shared-storage

        - name: configs
          mountPath: /tmp/nifi.properties
          subPath: nifi.properties

        - name: nifi-logs
          mountPath: /opt/nifi/nifi-current/logs

        - name: nifi-conf
          mountPath: /opt/nifi/nifi-current/conf

        - name: nifi-tide
          mountPath: /mission-share/tide

        - name: nifi-tools
          mountPath: /mission-share/tools

        - name: nifi-zfts
          mountPath: /mission-share/zfts

      ports:
        - containerPort: 8443
          hostPort: 8443

          #unsure if these other ports are needed or not.
        - containerPort: 8080
          hostPort: 8080
        - containerPort: 9092
          hostPort: 9092
