classification=U
sciControls=
releaseableTo=
disseminationControls=
ownerProducer=
authId=
targetId=05Feb_2
cenot=
elnot=
frequencyHz=131500000
bandwidthHz=100000
pddg=32
sigad=USN-34
latDeg=4.886427
lonDeg=-4.235239
altMeters=0.0
dataType=geo
semiMajorAxisMeters=
semiMinorAxisMeters=
orientationAngleDeg=
cepMeters=
azimuthDeg=
azimuthErrorDeg=
elevationDeg=
elevationErrorDeg=
toaSec=
toaErrorSec=
foaHz=
foaErrorHz=
fdoaHz=
fdoaErrorHz=
tdoaSec=
tdoaErrorSec=
durationSec=
startDateTime=2025-02-06T02:48:56.390Z
timeUp=024856
timeDown=
dateOfIntercept=250206
