classification=U
sciControls=
releaseableTo=
disseminationControls=
ownerProducer=USA
authId=NA
targetId=tgt2
cenot=aa222
elnot=
frequencyHz=46300013
bandwidthHz=1346
pddg=
sigad=
latDeg=42.09729
lonDeg=-76.800033
altMeters=0.0
dataType=geo
semiMajorAxisMeters=3631.326534
semiMinorAxisMeters=1172.969767
orientationAngleDeg=159.215394
cepMeters=2926.462314
azimuthDeg=
azimuthErrorDeg=
elevationDeg=
elevationErrorDeg=
toaSec=
toaErrorSec=
foaHz=
foaErrorHz=
fdoaHz=
fdoaErrorHz=
tdoaSec=
tdoaErrorSec=
durationSec=3.309
startDateTime=2025-02-07T17:30:08Z
timeUp=173008
timeDown=173011
dateOfIntercept=250207
