classification=U
sciControls=
releaseableTo=
disseminationControls=
ownerProducer=USA
authId=NA
targetId=
cenot=
elnot=
frequencyHz=21300000
bandwidthHz=10000
pddg=
sigad=
latDeg=42.104014
lonDeg=-76.807017
altMeters=0.0
dataType=geo
semiMajorAxisMeters=2526.36838
semiMinorAxisMeters=1421.591272
orientationAngleDeg=147.516736
cepMeters=2125.107316
azimuthDeg=
azimuthErrorDeg=
elevationDeg=
elevationErrorDeg=
toaSec=
toaErrorSec=
foaHz=
foaErrorHz=
fdoaHz=
fdoaErrorHz=
tdoaSec=
tdoaErrorSec=
durationSec=0.96
startDateTime=2025-02-13T18:42:52Z
timeUp=184252
timeDown=184252
dateOfIntercept=250213
