classification=U
sciControls=
releaseableTo=
disseminationControls=
ownerProducer=
authId=
targetId=TestGroup
cenot=
elnot=
frequencyHz=131100000
bandwidthHz=100000
pddg=32
sigad=USN-32
latDeg=5.651516
lonDeg=-4.298125
altMeters=0.0
dataType=geo
semiMajorAxisMeters=26847.255841539936
semiMinorAxisMeters=2500.6337225481893
orientationAngleDeg=298.56526228159237
cepMeters=
azimuthDeg=
azimuthErrorDeg=
elevationDeg=
elevationErrorDeg=
toaSec=
toaErrorSec=
foaHz=
foaErrorHz=
fdoaHz=
fdoaErrorHz=
tdoaSec=
tdoaErrorSec=
durationSec=
startDateTime=2025-02-13T19:52:26.255Z
timeUp=195226
timeDown=
dateOfIntercept=250213
