classification=U
sciControls=
releaseableTo=
disseminationControls=
ownerProducer=
authId=
targetId=05Feb_1
cenot=
elnot=
frequencyHz=131300000
bandwidthHz=100000
pddg=33
sigad=USN-33
latDeg=5.358654
lonDeg=-4.065437
altMeters=0.0
dataType=geo
semiMajorAxisMeters=2766.520019062064
semiMinorAxisMeters=1008.054608104094
orientationAngleDeg=256.7846832304044
cepMeters=
azimuthDeg=
azimuthErrorDeg=
elevationDeg=
elevationErrorDeg=
toaSec=
toaErrorSec=
foaHz=
foaErrorHz=
fdoaHz=
fdoaErrorHz=
tdoaSec=
tdoaErrorSec=
durationSec=
startDateTime=2025-02-06T01:13:05.094Z
timeUp=011305
timeDown=
dateOfIntercept=250206
