unqualified-search-registries = ["gitlab.*.mil:5050", "registry.access.redhat.com", "registry.redhat.io", "docker.io"]

[[registry]]
location = "gitlab.*.mil:5050"
insecure = true
blocked = false  

# Deny all other registries
[[registry]]
location = "docker.io"
blocked = true

[[registry]]
location = "quay.io"
blocked = true

[[registry]]
location = "ghcr.io"
blocked = true


