unqualified-search-registries = ["registry.access.redhat.com", "registry.redhat.io", "docker.io"]

# Deny all other registries
[[registry]]
location = "docker.io"
blocked = true

[[registry]]
location = "quay.io"
blocked = true

[[registry]]
location = "ghcr.io"
blocked = true
